{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Smart Bundler backend service for Shopify app",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
